persistence-model/src/main/protobuf/InstitutionCommands.proto

syntax = "proto3";

option java_package = "hmda.persistence.model.serialization";
option optimize_for = SPEED;

import "InstitutionEvents.proto";

message CreateInstitutionMessage {
    InstitutionMessage institution = 1;
}

message ModifyInstitutionMessage {
    InstitutionMessage institution = 1;
}

message GetInstitutionByRespondentIdMessage {
    string id = 1;
}

message GetInstitutionByIdMessage {
    string institutionId = 1;
}

message GetInstitutionsByIdMessage {
    repeated string ids = 1;
}

message FindInstitutionByDomainMessage {
    string domain = 1;
}
