persistence-model/src/main/protobuf/SubmissionLarStatsEvents.proto

syntax = "proto3";

option java_package = "hmda.persistence.model.serialization";
option optimize_for = SPEED;

message SubmittedLarsUpdatedMessage {
    int32 totalSubmitted = 1;
}

message MacroStatsUpdatedMessage {
    int32 totalValidated = 1;
    int32 q070Total = 2;
    int32 q070Sold = 3;
    int32 q071Total = 4;
    int32 q071Sold = 5;
    int32 q072Total = 6;
    int32 q072Sold = 7;
    double q075Ratio = 8;
    double q076Ratio = 9;
}

message IrsStatsUpdatedMessage {
    repeated MsaMessage msas = 1;
}

message MsaMessage {
    string id= 1;
    string name = 2;
    int32 totalLars = 3;
    int32 totalAmount = 4;
    int32 conv = 5;
    int32 fha = 6;
    int32 va = 7;
    int32 fsa = 8;
    int32 oneToFourFamily = 9;
    int32 mfd = 10;
    int32 multiFamily = 11;
    int32 homePurchase = 12;
    int32 homeImprovement = 13;
    int32 refinance = 14;
}
