persistence/src/main/protobuf/messages.proto

syntax = "proto3";

package hmda.persistence;

import "model.proto";
import "institution.proto";
import "filing.proto";
import "submission.proto";

message LineAddedMessage {
    int64 timestamp = 1;
    string data = 2;
}

message TsParsedMessage {
    hmda.fi.TransmittalSheetMessage ts = 1;
}

message TsParsedErrorsMessage {
    repeated string errors = 1;
}

message LarParsedMessage {
    hmda.fi.LoanApplicationRegisterMessage lar = 1;
}

message LarParsedErrorsMessage {
    repeated string errors = 1;
}

message TsValidatedMessage {
    hmda.fi.TransmittalSheetMessage ts = 1;
}

message LarValidatedMessage {
    hmda.fi.LoanApplicationRegisterMessage lar = 1;
}


message InstitutionCreatedMessage {
    hmda.model.InstitutionMessage institution = 1;
}

message InstitutionModifiedMessage {
    hmda.model.InstitutionMessage institution = 2;
}

message FilingCreatedMessage {
    hmda.model.FilingMessage filing = 1;
}

message FilingStatusUpdatedMessage {
    hmda.model.FilingMessage filing = 1;
}

message SubmissionCreatedMessage {
    hmda.model.SubmissionMessage submission = 1;
}

message SubmissionStatusUpdatedMessage {
    hmda.model.SubmissionIdMessage submissionId = 1;
    hmda.model.SubmissionStatusMessage status = 2;
}




