common/src/main/protobuf/submission.processing.events.proto

syntax = "proto3";

option java_package = "hmda.persistence.serialization";
option optimize_for = SPEED;

import "validation.proto";

message HmdaRowParsedErrorMessage {
    int32 rowNumber = 1;
    repeated string errors = 2;
}

message HmdaRowParsedCountMessage {
    int32 count = 1;
}

message HmdaParserErrorStateMessage {
    repeated HmdaRowParsedErrorMessage transmittalSheetErrors = 1;
    repeated HmdaRowParsedErrorMessage larErrors = 2;
    int32 totalErrors = 3;
}

message PersistedHmdaRowParsedErrorMessage {
    int32 rowNumber = 1;
    repeated string errors = 2;
}

message HmdaRowValidatedErrorMessage {
    int32 rowNumber = 1;
    ValidationErrorMessage validationError = 2;
}